[gd_scene load_steps=5 format=3 uid="uid://b316omtbwrexh"]

[ext_resource type="Texture2D" uid="uid://ckuqfy8aca7eh" path="res://Sprites/AllTiles.png" id="1"]
[ext_resource type="Script" uid="uid://pxo82qlqhsxp" path="res://Scripts/BlockMove.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(34, 34)

[node name="BlockMove" type="StaticBody2D" groups=["Restart"]]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(128, 96, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("2")
