[gd_scene load_steps=5 format=3 uid="uid://dwa0yh15iuquc"]

[ext_resource type="Texture2D" uid="uid://ckuqfy8aca7eh" path="res://Sprites/AllTiles.png" id="1"]
[ext_resource type="Script" uid="uid://bksog7ycmmeef" path="res://Scripts/BlockInvis.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://b8iv3e83tleck" path="res://Audio/BlockChange.wav" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 32)

[node name="BlockInvis" type="StaticBody2D" groups=["Restart"]]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(128, 96, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
