[gd_scene load_steps=2 format=3 uid="uid://c5q6yuimhr5u4"]

[ext_resource type="Script" uid="uid://djol3t7tnqbkx" path="res://Scripts/PauseMenu.gd" id="2"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 25
script = ExtResource("2")

[node name="TheStuff" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BG" type="Panel" parent="TheStuff"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Paused" type="Label" parent="TheStuff"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Deaths" type="Label" parent="TheStuff"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Deaths:"
vertical_alignment = 2

[node name="Time" type="Label" parent="TheStuff"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
text = "Time:"
vertical_alignment = 2

[node name="Volume" type="Label" parent="TheStuff"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "Volume:"
vertical_alignment = 2
