[gd_scene load_steps=5 format=3 uid="uid://dk77nlwiut58w"]

[ext_resource type="Texture2D" uid="uid://bkhmxlry2qldw" path="res://Sprites/Platform.png" id="1"]
[ext_resource type="Script" uid="uid://b7igmsfid0q3a" path="res://Scripts/Platform.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ckuqfy8aca7eh" path="res://Sprites/AllTiles.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 16)

[node name="Platform" type="Area2D"]
script = ExtResource("2")

[node name="PreviewSprite" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="Sprite0" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1")

[node name="Sprite1" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 8)
texture = ExtResource("3")
region_enabled = true
region_rect = Rect2(0, 96, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("1")
one_way_collision = true
