[gd_scene load_steps=3 format=3 uid="uid://dbp22ctntr6ct"]

[ext_resource type="Texture2D" uid="uid://b7es4chgne67u" path="res://Sprites/PlayerStart.png" id="1"]
[ext_resource type="Script" uid="uid://dmowxw0urwjqg" path="res://Scripts/PlayerStart.gd" id="2"]

[node name="PlayerStart" type="Marker2D" groups=["Restart"]]
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1")
